import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.Timer;
public class ActuallyARealCalculator extends Main {
	JButton t;
	static JTextField qwer;

	public ActuallyARealCalculator() throws Exception {

	}

	public static void main(String[] args) {
		int s = 1;
		JFrame frame = new JFrame();
		frame.setTitle("ActuallyARealCalculator");
		frame.getContentPane().setPreferredSize(new Dimension(600, 900));
		FlowLayout Layout = new FlowLayout();
		frame.setLayout(Layout);
		frame.setLocationRelativeTo(null);
		frame.setLocation(325, 20);
//		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setResizable(false);
		JButton t;

		for (int i = 0; i < 4; i++) {
			for (int o = 0; o < 3; o++) {
				t = new JButton();
				t.setPreferredSize(new Dimension(175, 175));
				t.setText("" + s);
				t.setFont(new Font("Times New Roman", Font.BOLD, 100));
				if (i == 3 && o == 00) {
					t.setText("+");
				}
				if (i == 3 && o == 1) {
					t.setText("0");
				}
				if (i == 3 && o == 2) {
					t.setText("=");
				}

				t.setBounds(o * 200, i * 200 + 100, 200, 200);
				s++;
				t.addActionListener(new ActionListener() {
					String y = "";

					public void actionPerformed(ActionEvent e) {
						JButton r = (JButton) (e.getSource());
						if (qwer.getText().equals("9+10")) {
							qwer.setText("21");
							new Thread(() -> {
								try {
									Thread.sleep(2000);
									new Thread(() -> {
										try {
											Main.create();
										} catch (Exception e2) {
											e2.printStackTrace();
										}
									}).start();
									frame.dispose();
								} catch (Exception e1) {
									e1.printStackTrace();
								}
							}).start();
						} else if (r.getText().equals("1")) {
							qwer.setText(qwer.getText() + "1");
						} else if (r.getText().equals("+")) {
							qwer.setText(qwer.getText() + "+");
						} else if (r.getText().equals("2")) {
							qwer.setText("1+2");
						} else if (r.getText().equals("=")) {
							qwer.setText("3");
						} else if (r.getText().equals("9")) {
							qwer.setText("9");
						} else if (r.getText().equals("0")) {
							qwer.setText(qwer.getText() + "0");
							y = qwer.getText();
						}

					}

				});
				frame.add(t);
			}

		}
		qwer = new JTextField();
		qwer.setFont(new Font("Times New Roman", Font.BOLD, 100));
		qwer.setPreferredSize(new Dimension(600, 200));
		frame.add(qwer);

		frame.pack();
		frame.setVisible(true);

	}
}

// t = new JButton("hi");
// t.setBounds(300, 200, 100, 100);
// frame.add(t);
// t.setVisible(true);
// t.addActionListener(new ActionListener() {
//
// @Override
// public void actionPerformed(ActionEvent arg0) {
// System.out.println("hi");
//
// }
//
// });
